.header-wrapper {
  position: relative;
  width: 100%;
  height: 75px;
  display: grid;
  align-content: center;
  justify-content: center;
}
.header-wrapper .hw-button-handle-form {
  position: relative;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: none;
  background-color: #17a698;
  border: 3px solid #595b82;
}
.header-wrapper .hw-button-handle-form:hover {
  cursor: pointer;
}
.header-wrapper .hw-button-handle-form::before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  content: "";
  width: 60%;
  height: 5px;
  border-radius: 3px;
  background-color: #595b82;
}
.header-wrapper .hw-button-handle-form::after {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(90deg);
  content: "";
  width: 60%;
  height: 5px;
  border-radius: 3px;
  background-color: #595b82;
}

.wilders-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-position: center;
  background-size: cover;
  margin: 30px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  border: 7px solid #595b82;
  transform: scale(1);
  transition: transform 250ms ease-in-out;
  box-shadow: 0px 0px 9px 0px #595b82;
}
.card:hover {
  transform: scale(1.1);
}
.card .c-text .ct-title {
  font-size: 1rem;
}
.card .c-text .ct-city {
  font-size: 0.8rem;
  color: #17a698;
}
.card .ct-skills-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: -40px;
}

.skill-list {
  list-style-type: none;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}
.skill-list .sl-title {
  font-size: 0.8rem;
  color: #595b82;
}
.skill-list .sl-vote {
  width: 10px;
  height: 10px;
  font-size: 0.8rem;
  background-color: #17a698;
  padding: 2px;
  margin-bottom: 3px;
  margin-left: 5px;
  border-radius: 50%;
}

.form-page {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 10;
  width: 100%;
  height: 100vh;
  display: grid;
  justify-content: center;
  align-content: center;
  background-color: rgba(89, 91, 130, 0.8);
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}
.form-page.show {
  transform: translateX(0);
}
.form-page .fp-wrapper {
  position: relative;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background-color: #17a698;
}
.form-page .fp-wrapper .form {
  height: 100%;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.form-page .fp-wrapper .form .input-wrapper {
  margin: 10px 0;
}
.form-page .fp-wrapper .f-close {
  position: absolute;
  right: 0;
  top: 0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 3px solid #595b82;
  background-color: #f4a9c3;
}
.form-page .fp-wrapper .f-close:hover {
  cursor: pointer;
}
.form-page .fp-wrapper .f-close::before {
  content: "";
  position: absolute;
  width: 60%;
  height: 5px;
  border-radius: 3px;
  background-color: #595b82;
  transform: translate(-50%, -50%) rotate(45deg);
}
.form-page .fp-wrapper .f-close::after {
  content: "";
  position: absolute;
  width: 60%;
  height: 5px;
  border-radius: 3px;
  background-color: #595b82;
  transform: translate(-50%, -50%) rotate(-45deg);
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #f4a9c3;
  color: #272727;
  font-family: sans-serif;
}

/*# sourceMappingURL=style.css.map */
